# atlassian-plugin-sdk

./: .gitignore  .gitlab-ci.yml  Dockerfile  FAQ.adoc  README.adoc  README.md  build.gradle  entrypoint.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  artifactory.repo  entrypoint-test.sh  entrypoint.sh
